server {
        listen 80;
        server_name hotimg.cn www.hotimg.cn;
        index index.html index.htm index.php default.html default.htm default.php;
        root  /home/project/live-web;
        location / {
        }

	      location /api/ {
             proxy_pass http://api.hotimg.cn/;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        access_log  /home/wwwlogs/live-web.log  access;
}
