server {
        listen 80;
        server_name m.quzhiboapp.com;
        index index.html index.htm index.php default.html default.htm default.php;
        root  /home/project/live-mobile-web;

        location / {
        }

	      location /api/ {
             proxy_pass http://api.quzhiboapp.com/;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        access_log  /home/wwwlogs/live-mobile-web.log  access;
}
